@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Geologica:wght@100..900&family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital@0;1&display=swap");

:root {
  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low: 0.7px 0.6px 1.4px hsl(var(--shadow-color) / 0),
    1px 2px 1px 1px hsl(var(--shadow-color) / 0.23);
  --shadow-elevation-medium: 0.7px 0.6px 1.4px hsl(var(--shadow-color) / 0),
    4px 5px 5px 1px hsl(var(--shadow-color) / 0.33);
  --shadow-elevation-high: 0.7px 0.6px 1.4px hsl(var(--shadow-color) / 0),
    35.3px 30.6px 70.1px hsl(var(--shadow-color) / 0.27),
    111.2px 96.5px 220.9px hsl(var(--shadow-color) / 0.54);
}
/* ////////// CSS RESET ////////// */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Geologica", "Noto Sans Mono", Arial, Helvetica, serif, Georgia,
    "Times New Roman", sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
ol {
  padding-left: 1em;
}

a {
  text-decoration: none;
}

#root,
#__next {
  isolation: isolate;
}

img {
  --background: rgb(175, 178, 185);
  background: -moz-radial-gradient(
    circle,
    rgba(175, 178, 185, 1) 0%,
    rgba(205, 206, 215, 1) 41%,
    rgba(255, 255, 255, 1) 77%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(175, 178, 185, 1) 0%,
    rgba(205, 206, 215, 1) 41%,
    rgba(255, 255, 255, 1) 77%
  );
  background: radial-gradient(
    circle,
    rgba(175, 178, 185, 1) 0%,
    rgba(205, 206, 215, 1) 41%,
    rgba(255, 255, 255, 1) 77%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#afb2b9",endColorstr="#ffffff",GradientType=1);
}

/* ////////// CSS RESET ////////// */

body {
  text-align: center;
  font-size: 20px;
  background: rgb(47, 220, 209);
  background: -moz-radial-gradient(
    circle,
    rgba(47, 220, 209, 1) 0%,
    rgba(43, 66, 125, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(47, 220, 209, 1) 0%,
    rgba(43, 66, 125, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(47, 220, 209, 1) 0%,
    rgba(43, 66, 125, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2fdcd1",endColorstr="#2b427d",GradientType=1);
}

header {
  background: white;
}
h2 {
  padding: 0.5em;
}

.score-wrapper {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto;
  padding: 0.3em;
  border-top: 1px solid gray;
  border-bottom: 1px solid black;
}

.score-wrapper > p {
  padding: 10px;
}

img {
  justify-self: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  gap: 0.6em;
  padding: 0.5em;
}

.card {
  display: grid;
  border: 1px solid rgb(150, 137, 137);
  border-radius: 8px;
  padding: 1em;
  box-shadow: var(--shadow-elevation-low);
  transition: all 250ms;
  cursor: pointer;
  background-color: white;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-elevation-medium);

  .card-name-wrapper {
    background-color: black;
    color: white;
    border-radius: 4px;
  }
}

.card-name-wrapper {
  transition: all 250ms ease-in;
  margin-bottom: 0.5em;
  border-bottom: 1px solid black;
}

@media screen and (min-width: 300px) {
  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 0.9em;
  }
  .score-wrapper {
    font-size: 0.8em;
  }

  .card-wrapper {
    font-size: 0.7em;
  }

  @media (orientation: landscape) {
    .card-wrapper {
      grid-template-columns: repeat(6, auto);
    }
  }
}

@media screen and (min-width: 640px) {
  .card-wrapper {
    grid-template-columns: repeat(4, auto);
  }
  @media (orientation: landscape) {
    .card-wrapper {
      grid-template-columns: repeat(6, auto);
    }
  }
}

@media screen and (min-width: 1280px) {
  .card-wrapper {
    grid-template-columns: repeat(6, auto);
    padding: 0.5em;
    gap: 0.8em;
    font-size: 1.2em;
  }

  img {
    max-width: 90%;
  }
  @media (orientation: portrait) {
    .card-wrapper {
      grid-template-columns: repeat(6, auto);
    }
  }
}

@media screen and (min-width: 1380px) {
  .card-wrapper {
    grid-template-columns: repeat(6, auto);
  }

  img {
    max-width: 80%;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 2.4em;
  }

  h2 {
    font-size: 2em;
  }

  .score-wrapper {
    font-size: 1.6em;
  }

  .card {
    font-size: 1.4em;
  }

  img {
    max-width: 100%;
  }
}
